# README #

The application for saving your expenses and controls your budget

### What is this repository for? ###

* create DTO objects for all entities
* Add tests - h2 in memory for testing
* Add swagger
* Add security


### Ideas for some projects ###
creating online albums from photos on clouds and share with other people by link
algorithm visualiser
saving photos to cloud with editing